{
  "name": "mnanimat3d-studio",
  "version": "3.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host",
    "pages:build": "vite build",
    "deploy": "npm run build && wrangler deploy"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.27.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "vite": "^8.1.5"
  }
}